





<!DOCTYPE html>
<html lang=en><head><meta charset=utf-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<meta name=viewport content="width=device-width,initial-scale=1">
	
	<link href=DXY.css rel=stylesheet>
	</head>
	<body>
<div class="bigNumberPanel">
                            
                            <ul class="bigNumberList">
                                <li class="bigNumberItem">
                                    <span class="numberTitle">较昨日无变化</span>
                                    <span style="color: rgb(247, 76, 49);"  class="number">25153</span>
                                    <span class="numberDesc">现存确诊</span>
                                </li>
                                <li class="bigNumberItem">
                                    <span class="numberTitle">较昨日无变化</span>
                                    <span style=" color: rgb(247,130,7);" class="number">522</span>
                                    <span class="numberDesc">现存疑似</span>
                                </li>
                                <li class="bigNumberItem">
                                    <span class="numberTitle">较昨日无变化</span>
                                    <span style="color:rgb(174,33,44)" class="number">5952</span>
                                    <span class="numberDesc">现存重症</span>
                                </li>
                                <li class="bigNumberItem">
                                    <span class="numberTitle">较昨日无变化</span>
                                    <span style="color:rgb(174,33,44)" class="number">80585</span>
                                    <span class="numberDesc">累计确认</span>
                                </li>
                                <li class="bigNumberItem">
                                    <span class="numberTitle">较昨日无变化</span>
                                    <span style="color:rgb(93,112,146)" class="number">3016</span>
                                    <span class="numberDesc">累计死亡</span>
                                </li>
                                <li class="bigNumberItem">
                                    <span class="numberTitle">较昨日无变化</span>
                                    <span style="color:rgb(40, 183,163)"  class="number">52416</span>
                                    <span class="numberDesc">累计治愈</span>
                                </li>
                            </ul>
                        </div>

		
	</body></html>